{
  "name": "DTP Browser Extension V2",
  "description": "Proof of concept of Digital Trust Protocol UI implementation - This extension is in alpha and do not provide any security features, no effort has been done to protect your password!",
  "version": "0.2.190108",
  "manifest_version": 2,
  "author": "DTP protocol developers",

  "icons": {
    "16": "img/DTP16a.png",
    "48": "img/DTP48a.png",
    "128": "img/DTP128a.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "img/DTP16a.png",
      "24": "img/DTP24a.png",
      "32": "img/DTP32a.png"
    },
    "default_title": "DTP Browser Extension",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "http://trust.dance/",
    "https://trust.dance/"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      "css": [
        "css/content.css"
      ],
      "js": [
        "js/common.js",
        "main.js"
      ],
      "run_at": "document_idle"
    }

  ],
  "web_accessible_resources": [
    "/*",
    "img/*",
    "js/*",
    "lib/*",
    "fonts/*"
  ]
}