{
    "compilerOptions": {
        "outDir": "./dist/js",
        "allowJs": true,
        "target": "es5",
        "lib": ["es5", "es2015.promise", "dom"]
        //"emitDecoratorMetadata": true,
        //"experimentalDecorators": true,
        //"allowSyntheticDefaultImports": true
    },
    "include": [
        "./src/js/**/*"
    ],
    "filesGlob": [
        "./typings/**/*.ts",
        "./src/js/*.ts"
      ]
}